1598140169893	Rename type 'IScreenConfigure'
1598140681157	Encapsulate field 'x'
1598140686650	Encapsulate field 'y'
1598140922055	Encapsulate field 'heightMaze'
1598140924954	Encapsulate field 'cells'
1598140927787	Encapsulate field 'weidthMaze'
1598141444544	Encapsulate field 'canvas'
1598141748772	Encapsulate field 'selectedCell'
1598144674548	Encapsulate field 'type'
1598147070892	Rename method 'initMaze1'
1598149611253	Encapsulate field 'backgroundImage'
1598153350976	Delete element
1598154153418	Encapsulate field 'song'
1598154156850	Encapsulate field 'path'
1598154159768	Encapsulate field 'repeats'
1598154955258	Encapsulate field 'musicThread'
1598197946532	Encapsulate field 'indexSprite'
1598197950470	Encapsulate field 'sprites'
1598197956409	Encapsulate field 'spriteImage'
1598205895637	Encapsulate field 'maze'
1598205897872	Encapsulate field 'mathematicianCell'
